{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890123456",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
